# azure-training

.github/workflows/: main.yml
azure-sql-java-demo/: .gitignore  Dockerfile  README.md  pom.xml
azure-sql-java-demo/.github/workflows/: ci-cd-azure-webapp.yml
azure-sql-java-demo/src/main/java/com/example/azureapp/: AzureAppApplication.java
azure-sql-java-demo/src/main/java/com/example/azureapp/config/: BlobConfig.java
azure-sql-java-demo/src/main/java/com/example/azureapp/controller/: ImageSasController.java  TaskController.java
azure-sql-java-demo/src/main/java/com/example/azureapp/model/: Task.java
azure-sql-java-demo/src/main/java/com/example/azureapp/repository/: TaskRepository.java
azure-sql-java-demo/src/main/java/com/example/azureapp/service/: BlobSasService.java
azure-sql-java-demo/src/main/resources/: application.properties
azure-sql-java-demo/src/main/resources/static/: styles.css
azure-sql-java-demo/src/main/resources/templates/: index.html
