# App name
spring.application.name=azure-sql-java-demo

# --- Database (Azure SQL) ---
# Set these as environment variables locally or in Azure App Service
#spring.datasource.url=jdbc:sqlserver://sql-server-appserver-dev.database.windows.net:1433;database=sql-db-app-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.datasource.username=sql-admin-app-dev@sql-server-appserver-dev
#spring.datasource.password=abc#987654321


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=azure_demo;encrypt=false
spring.datasource.username=rootdb
spring.datasource.password=Database@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Bind to the PORT env var if present (Azure will map traffic to 8080 by default)
server.port=${PORT:8080}


azure.storage.account-name=saappserverdev01
azure.storage.container-name=app-media
azure.storage.blob-name=app-media-directory/image1.png
azure.storage.sas.minutes-valid=15
azure.storage.sas.clock-skew-mins=5


# DefaultEndpointsProtocol=https;AccountName=saappserverdev01;AccountKey=WnS70vykoYf8Xo3XWSh5Q7JPpHgwY1i+6xT/KyMuloFdZJiBfOKwzeLDyx7VJK/IiKVzru2Xp7Je+AStnOHa5A==;EndpointSuffix=core.windows.net

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=saappserverdev01;AccountKey=WnS70vykoYf8Xo3XWSh5Q7JPpHgwY1i+6xT/KyMuloFdZJiBfOKwzeLDyx7VJK/IiKVzru2Xp7Je+AStnOHa5A==;EndpointSuffix=core.windows.net
